<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="FluentAssertions" Version="6.12.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Npgsql" Version="8.0.8" />
		<PackageReference Include="OpenTelemetry.Api" Version="1.15.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.10.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\BankingSystem.Infrastructure\BankingSystem.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Performance\" />
		<Folder Include="Unit\Application\" />
		<Folder Include="Unit\Application\Commands\" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Integration\" />
		<Folder Include="Integration\Api\" />
		<Folder Include="Integration\Database\" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
