# banking-system-demo

./: .env.example  .gitignore  BankingSystem.sln  CV-NguyenThanhDat-SoftwareEngineer.md  README.md  ROADMAP.md  apply-migrations.ps1  complete-setup.ps1  docker-compose.ci.yml  docker-compose.production.yml  docker-compose.yml  generate-secrets.ps1  load-test.js  local-ci.ps1  local-ci.sh  project_structure.md  setup-github-secrets.ps1  start-dev.ps1  stop-dev.ps1  test-workflow.ps1  verify-config.ps1
.github/: SECRETS.md  (+1 more)
k8s/: deployment.yml  (+3 more)
src/BankingSystem.API/: BankingSystem.API.csproj  BankingSystem.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/BankingSystem.API/Controllers/: AccountsController.cs  AuthController.cs  BillsController.cs  CardsController.cs  MonitoringController.cs  PaymentsController.cs  TransactionsController.cs  UsersController.cs
src/BankingSystem.API/Extensions/: ApplicationBuilderExtensions.cs  AuthorizationExtensions.cs  CorsExtensions.cs  ExceptionHandlerExtensions.cs  HangfireExtensions.cs  HealthCheckExtensions.cs  MonitoringExtensions.cs  RateLimitExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/BankingSystem.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  HealthCheckResponseWriter.cs  InputSanitizationMiddleware.cs  RequestResponseLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/BankingSystem.API/Properties/: launchSettings.json
src/BankingSystem.Application/: BankingSystem.Application.csproj
src/BankingSystem.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/BankingSystem.Application/Commands/Accounts/: CloseAccountCommand.cs  CreateAccountCommand.cs  DepositCommand.cs  TransferFundsCommand.cs  WithdrawCommand.cs
src/BankingSystem.Application/Commands/Auth/: ChangePasswordCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
src/BankingSystem.Application/Commands/Bills/: PayBillCommand.cs
src/BankingSystem.Application/Commands/Cards/: ActivateCardCommand.cs  BlockCardCommand.cs  IssueCardCommand.cs
src/BankingSystem.Application/Commands/Notifications/: CreateNotificationCommand.cs
src/BankingSystem.Application/Commands/Payments/: ChargeCardCommand.cs  HandlePaymentWebhookCommand.cs  PayBillWithCardCommand.cs  RefundPaymentCommand.cs
src/BankingSystem.Application/Commands/Transactions/: AddTransactionCommand.cs
src/BankingSystem.Application/Common/: Result.cs
src/BankingSystem.Application/Constants/: Policies.cs  Roles.cs  ValidationMessages.cs
src/BankingSystem.Application/EventHandlers/: AccountCreatedEventHandler.cs  BillPaidEventHandler.cs  BillPaymentCompletedEventHandler.cs  PaymentFailedEventHandler.cs  PaymentProcessedEventHandler.cs  PaymentRefundedEventHandler.cs  TransactionCompletedEventHandler.cs
src/BankingSystem.Application/Events/: AccountCreatedEvent.cs  BillPaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentInitiatedEvent.cs  PaymentProcessedEvent.cs  PaymentRefundedEvent.cs  TransactionCompletedEvent.cs
src/BankingSystem.Application/Exceptions/: BankingApplicationException.cs  ForbiddenException.cs  NotFoundException.cs  README.md  UnauthorizedException.cs  ValidationFailureException.cs
src/BankingSystem.Application/Extensions/: ApplicationServiceExtensions.cs
src/BankingSystem.Application/Interfaces/: IAccountService.cs  IApplicationDbContext.cs  IAuditLogService.cs  IBackgroundJobScheduler.cs  ICacheService.cs  ICurrentUserService.cs  IDataEncryptionService.cs  IEmailService.cs  IErrorTrackingService.cs  IEventPublisher.cs  IInterestCalculationService.cs  IJwtService.cs  IMetricsService.cs  INotificationService.cs  IOutboxService.cs  IPasswordHasher.cs  IPaymentService.cs  ITransactionService.cs  IUserService.cs
src/BankingSystem.Application/Mappings/: MappingProfile.cs
src/BankingSystem.Application/Models/: CorsSettings.cs  EmailSettings.cs  InterestSettings.cs  JwtSettings.cs  OutboxMessage.cs  PaginationParams.cs  RateLimitSettings.cs  StripeSettings.cs
src/BankingSystem.Application/Properties/: launchSettings.json
src/BankingSystem.Application/Validators/: ActivateCardRequestValidator.cs  AddTransactionValidator.cs  BlockCardRequestValidator.cs  BlockCardValidator.cs  ChangePasswordValidator.cs  ChargeCardValidator.cs  CloseAccountValidator.cs  CreateAccountValidator.cs  CreateNotificationValidator.cs  CreateUserValidator.cs  DeleteUserValidator.cs  DepositRequestValidator.cs  LoginValidator.cs  PasswordComplexityValidator.cs  PayBillValidator.cs  PayBillWithCardValidator.cs  RefundPaymentValidator.cs  RegisterValidator.cs  TransferFundsValidator.cs  UpdateUserValidator.cs  WithdrawRequestValidator.cs
src/BankingSystem.Infrastructure/: BankingSystem.Infrastructure.csproj
src/BankingSystem.Infrastructure/BackgroundJobs/: BackgroundJobScheduler.cs  InterestApplicationJob.cs  OutboxPublisherJob.cs
src/BankingSystem.Infrastructure/Caching/: CacheKeys.cs
src/BankingSystem.Infrastructure/Events/: EventPublisher.cs
src/BankingSystem.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/BankingSystem.Infrastructure/Monitoring/: BankingSystemMetrics.cs  MetricsCollectorService.cs
src/BankingSystem.Infrastructure/Persistence/: BankingSystemDbContext.cs  UnitOfWork.cs
src/BankingSystem.Infrastructure/Properties/: launchSettings.json
src/BankingSystem.Infrastructure/Repositories/: GenericRepository.cs
src/BankingSystem.Infrastructure/Services/: AccountService.cs  AuditLogService.cs  CacheService.cs  CurrentUserService.cs  DataEncryptionService.cs  EmailService.cs  ErrorTrackingService.cs  HandlePaymentWebhookCommandHandler.cs  InterestCalculationService.cs  JwtService.cs  MetricsService.cs  MockEmailService.cs  NotificationService.cs  OutboxService.cs  PasswordHasher.cs  StripePaymentService.cs  TransactionService.cs  UserService.cs
tests/BankingSystem.Tests/: BankingSystem.Tests.csproj
(+184 files in other folders)
